VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_API_KEY="0a2db9430b0b9d6915902327ee4682d8"
VITE_TMDB_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTJkYjk0MzBiMGI5ZDY5MTU5MDIzMjdlZTQ2ODJkOCIsIm5iZiI6MTc2MjM5MzM0Ni40MTQsInN1YiI6IjY5MGJmZDAyYzRiNTU3NjA0NGQ3MzZmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DxqYUDbTa4zFNL7PTVnrD9HtzQqCgi1YzP_5ez1fc14"
API_KEY=AIzaSyDrMBrXl3ypBwfcOCbG_VaRT43aGPO0jPw